<html>
  <head>
    <link rel="icon" href="">
    <title> CI0NID </title>
    <link rel="stylesheet" href="style.css" >
    <link rel="icon" href="pics/icon.jpg"/>
  </head>
  <body>
    <section class="unRegularText">
      <div class="topnav">
        <span id="left">CI0NID</span>
        <!-- -->
        <span id="right"><a href="#Other Projects">Other Projects</a></span>
        <span id="right"><a href="#Collabs">Collabs</a></span>
        <span id="right"><a href="#Music">Music</a></span>
        <span id="right"><a href="#About">About</a></span>
      </div>
    </section>
    
    <section class="nothing">
      <h1>...</h1>
    </section>
    
    <section class="mainTitle">
      <p> <h2> CI0NID </h2> </p>
    </section>
    
    <section class="About">
      <section class="title">
      <i> <h2 id="About"> About: </h2> </i>
      </section>
      <!-- -->
      <section class="regularText">
      <p> CI0NID - music artist in breakcore genre </p>
      </section>
    </section>

    <section class="Music">
      <section class="hr">
        <hr>
      </section>
      <section class="title">
      <i> <h2 id="Music"> Music: </h2> </i>
      </section>
      
      <section class="regularText">
        <div> 
          <p> things
        </div>
        <section class="hr">
          <hr>
        </section>
      </section>
    </section>

    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>
    <section class="nothing">
      <h1>...</h1>
    </section>

    <!-- <h1> SITE UNDER DEVELOPMENT </h1>
    <h1> SITE UNDER DEVELOPMENT </h1>
    <h1> SITE UNDER DEVELOPMENT </h1>
    <h1> SITE UNDER DEVELOPMENT </h1>
    
    <p> hello world! -->


  </body>
